<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Photo Time</title>
	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style type="text/css">
	body{
		font-family: 'Roboto', sans-serif;
	}

	a{
		text-decoration: none;
	}

	header{
		color: #fff;
		height: auto;
		background-image:url("resources/bg.jpg");
		background-position: center center;
		background-attachment: fixed;
		background-size: cover;
	}

	footer{
		padding: 20px 0;
		font-size: 12px;
		font-weight: bold;
	}

	header ul li{
		margin: 30px 30px;
		font-weight: 600;
	}

	header a{
		color: white;	
		transition: 1s;
	}

	header a:hover{
		text-decoration: none;
		color: #5cb85c;
		font-size: 20px
}

	header a:focus{
		text-decoration: none;
		color: #5cb85c;
	}

	.jumbotron{
		background-color: transparent;
		top:50%;
	}

	.navbar-default{
		background-color: transparent;
		border: none;
	}

	.jumbotron h2{
		font-weight: 700;
		letter-spacing: 2px;		
	}

	.wrapper{
		background-color: #ecf0f1;
		font-size: 11px;
		line-height: 2;
		padding-top: 50px;
	}

	.menu-list li{
		display: inline-block;
	}

	.greenText{
		color: green;
	}
	
	@media (max-width: 767px) {
		.menu-list li{
			display: block;
		}
	}

	</style>


</head>

<body >
	<header class="text-center clearfix">

		<nav class="navbar navbar-default center-block">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="text-center text-uppercase menu-list">
						<li role="presentation"><a href="#">Home</a></li>
						<li role="presentation"><a href="#">PhotoApp</a></li>
						<li role="presentation" class="hidden-xs"><img src="resources/logo.png"></li>
						<li role="presentation"><a href="#">Design</a></li>
						<li role="presentation"><a href="#">Download</a></li>
					</ul>
				</div>
				
			</div>
		</nav>


		<div class="jumbotron">
			<h2 class="text-uppercase"> Your Life , a Photo</h1>
			<h6> Print your Life in a simple photo</h6>
			<button class="btn btn-success upper"> Get started</button>
		</div>

	</header>

	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<div class="text-rigth">
						<h4 class="greenText upper">Represent your life with a simple photo </h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis sed mi at lacinia. Aenean sed pellentesque magna. Suspendisse fermentum neque dictum, porta odio in, vehicula enim. <strong> Class aptent taciti </strong>sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam non congue dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<br>
							<button class="btn btn-success text-uppercase">Get Started</button>
						</div>
					</div>

					<div class="col-sm-6 pull-right">
						<img class="img-responsive" src="resources/phone.png">
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="container">
		<div class="row">
			<div class="col-xs-8 col-sm-offset-2">						
					<ul class="list-inline text-uppercase">
						<li>Credits</li>
						<li class="greenText">|</li>
						<li>Privacy</li>
						<li class="greenText">|</li>
						<li>Our teams</li>
					</ul>
					<p>Copyrigth by phonetime - all rigth reserved</p>
			</div>
			<div class="col-xs-4 col-sm-2">
				<img class="pull-right" src="resources/logo-footer.png">
			</div>

		</div>
	</footer>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>